<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amar | Shop</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/cstyle.css" type="text/css">
    <link rel="stylesheet" href="css/profile.css" type="text/css">
    <!-- Bootstrap JS (ensure you have the latest version) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <style>
        .editable-image {
            cursor: pointer;
            /* Change cursor to pointer */
        }
    </style>

</head>

<body>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> amarshop@gmail.com</li>
                                <li>Free Shipping for all Order of ৳99 Taka</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="header__top__right__auth">
                                <a href="#"><i class="fa fa-user"></i> Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="Amar Shop"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./shop-grid.html">Shop</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        <div class="header__cart__price">item: <span>৳ 150.00</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>

    </header>
    <!-- Header Section End -->

    <!-- Humberger Begin -->
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">item: <span>৳ 150.00</span></div>
        </div>
        <div class="humberger__menu__widget">

            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./shop-grid.html">Shop</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> amarshop@gmail.com</li>
                <li>Free Shipping for all Order of ৳99</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <div class="container">
        <div class="main-body">

            <!-- Breadcrumb/Navbar -->
            <nav aria-label="breadcrumb" class="main-breadcrumb">
                <nav class="main-breadcrumb breadcrumb d-flex justify-content-between align-items-center">
                    <!-- Breadcrumb Menu -->
                    <ul class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#" onclick="showPage('profile')">Your Profile</a></li>
                        <li class="breadcrumb-item"><a href="#" onclick="showPage('products')">Your Products</a></li>
                        <li class="breadcrumb-item"><a href="#" onclick="showPage('account')">Order History</a></li>
                        <li class="breadcrumb-item"><a href="#" onclick="showPage('manage')">Log Out</a></li>
                    </ul>
                    <!-- Notification Dropdown -->
                    <div class="dropdown">
                        <a href="#" class="btn btn-light position-relative" id="notificationDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <!-- Notification badge -->
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3 <!-- Example count -->
                            </span>
                        </a>

                        <!-- Dropdown Menu -->
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown"
                            style="width: 300px;">
                            <li>
                                <h6 class="dropdown-header">Notifications</h6>
                            </li>
                            <!-- Notification 1 -->
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <img src="img/cart/cart-1.jpg" alt="Vegetable’s Package"
                                        style="width: 40px; height: auto; margin-right: 10px;">
                                    <span><strong>Order #1001</strong> delivered Complete</span>
                                </a>
                            </li>
                            <!-- Notification 2 -->
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <img src="img/cart/cart-2.jpg" alt="Fresh Garden Vegetable"
                                        style="width: 40px; height: auto; margin-right: 10px;">
                                    <span><strong>Order #1002</strong> was cancelled</span>
                                </a>
                            </li>
                            <!-- Notification 3 -->
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <img src="img/cart/cart-3.jpg" alt="Organic Bananas"
                                        style="width: 40px; height: auto; margin-right: 10px;">
                                    <span><strong>Order #1003</strong> is out for delivery</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <img src="img/cart/cart-3.jpg" alt="Organic Bananas"
                                        style="width: 40px; height: auto; margin-right: 10px;">
                                    <span><strong>Order #1003</strong> is out for delivery</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <img src="img/cart/cart-3.jpg" alt="Organic Bananas"
                                        style="width: 40px; height: auto; margin-right: 10px;">
                                    <span><strong>Order #1003</strong> is out for delivery</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!-- View All Notifications -->
                            <li>
                                <a class="dropdown-item text-center" href="#">
                                    View all notifications
                                </a>
                            </li>
                        </ul>


                    </div>
                </nav>

            </nav>
            <!-- Content Sections -->
            <div id="profile" class="content-section profile-card" style="margin-top: 30px; padding: 20px;">
                <!-- Profile Content -->
                <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                        <div class="card" style="padding: 15px; margin-bottom: 15px;">
                            <div class="card-body">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <div class="container text-center mt-4">
                                        <!-- Clickable Image -->
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                            class="rounded-circle editable-image" width="150" data-toggle="modal"
                                            data-target="#imageModal">

                                        <!-- Modal for Image Upload -->
                                        <div class="modal fade" id="imageModal" tabindex="-1"
                                            aria-labelledby="imageModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="imageModalLabel">Upload New Image
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span>&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <input type="file" id="imageInput" class="form-control">
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary"
                                                            id="uploadButton">Upload</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <h4>Customer Name</h4>
                                        <p class="text-secondary mb-1">email@gmail.com</p>
                                        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3" style="padding: 10px;">
                            <ul class="list-group list-group-flush">
                                <!-- Customer ID -->
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Customer ID</h6>
                                    <span class="text-secondary">CUST-00123</span>
                                </li>

                                <!-- Email Address -->
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Email</h6>
                                    <span class="text-secondary">customer@example.com</span>
                                </li>

                                <!-- Total Spent -->
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Total Spent</h6>
                                    <span class="text-secondary">৳ 1,250.00</span>
                                </li>

                                <!-- Membership Tier -->
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Membership Tier</h6>
                                    <span class="text-secondary">Gold Member</span>
                                </li>

                                <!-- Loyalty Points -->
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Loyalty Points</h6>
                                    <span class="text-secondary">200 Points</span>
                                </li>

                                <!-- Preferred Shipping Address -->
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Shipping Address</h6>
                                    <span class="text-secondary">123 Main St, City, Country</span>
                                </li>

                                <!-- Account Creation Date -->
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Account Created</h6>
                                    <span class="text-secondary">January 15, 2024</span>
                                </li>

                                <!-- Social Media Links -->
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-instagram mr-2 icon-inline text-danger">
                                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                        </svg> Instagram
                                    </h6>
                                    <span class="text-secondary">@customer_handle</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card mb-3" style="padding: 20px;">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Full Name</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" value="Amar Shop" disabled>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" value="amarshop@gmail.com" disabled>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Phone</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" value="0123456789" disabled>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Mobile</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" value="0123456789" disabled>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Address</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" value="Bay Area, San Francisco, CA"
                                            disabled>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Date of Birth</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="date" class="form-control" value="1985-01-05" disabled>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Gender</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <select class="form-control" disabled>
                                            <option selected>Male</option>
                                            <option>Female</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Preferred Payment Method</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" value="Visa - **** 1234" disabled>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-sm-12 text-center">
                                        <button class="btn btn-info" onclick="enableEditing()">Edit</button>
                                        <button class="btn btn-success d-none" onclick="saveChanges()">Save</button>
                                        <button class="btn btn-secondary d-none"
                                            onclick="cancelChanges()">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="products" class="content-section" style="display:none;">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="shoping__cart__table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Product Details</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="shoping__cart__item">
                                            <div class="d-flex align-items-center">
                                                <img src="img/cart/cart-1.jpg" alt=""
                                                    style="width: 60px; margin-right: 10px;">
                                                <div>
                                                    <h5>Vegetable’s Package</h5>
                                                    <p>SKU: VG-1234</p>
                                                    <p>Estimated Delivery: Oct 25, 2024</p>
                                                    <p>Status: Shipped</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="shoping__cart__price">৳55.00</td>
                                        <td class="shoping__cart__quantity">
                                            <input type="number" class="form-control" value="1" style="width: 60px;">
                                        </td>
                                        <td class="shoping__cart__total">৳110.00</td>
                                        <td class="shoping__cart__actions">
                                            <button class="btn btn-light btn-sm" title="Track Order">
                                                <i class="fas fa-truck-moving"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Cancel Order">
                                                <i class="fas fa-times-circle"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Return/Refund">
                                                <i class="fas fa-undo"></i>
                                            </button>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="shoping__cart__item">
                                            <div class="d-flex align-items-center">
                                                <img src="img/cart/cart-1.jpg" alt=""
                                                    style="width: 60px; margin-right: 10px;">
                                                <div>
                                                    <h5>Vegetable’s Package</h5>
                                                    <p>SKU: VG-1234</p>
                                                    <p>Estimated Delivery: Oct 25, 2024</p>
                                                    <p>Status: Shipped</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="shoping__cart__price">৳55.00</td>
                                        <td class="shoping__cart__quantity">
                                            <input type="number" class="form-control" value="1" style="width: 60px;">
                                        </td>
                                        <td class="shoping__cart__total">৳110.00</td>
                                        <td class="shoping__cart__actions">
                                            <button class="btn btn-light btn-sm" title="Track Order">
                                                <i class="fas fa-truck-moving"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Cancel Order">
                                                <i class="fas fa-times-circle"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Return/Refund">
                                                <i class="fas fa-undo"></i>
                                            </button>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="shoping__cart__item">
                                            <div class="d-flex align-items-center">
                                                <img src="img/cart/cart-1.jpg" alt=""
                                                    style="width: 60px; margin-right: 10px;">
                                                <div>
                                                    <h5>Vegetable’s Package</h5>
                                                    <p>SKU: VG-1234</p>
                                                    <p>Estimated Delivery: Oct 25, 2024</p>
                                                    <p>Status: Shipped</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="shoping__cart__price">৳55.00</td>
                                        <td class="shoping__cart__quantity">
                                            <input type="number" class="form-control" value="1" style="width: 60px;">
                                        </td>
                                        <td class="shoping__cart__total">৳110.00</td>
                                        <td class="shoping__cart__actions">
                                            <button class="btn btn-light btn-sm" title="Track Order">
                                                <i class="fas fa-truck-moving"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Cancel Order">
                                                <i class="fas fa-times-circle"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Return/Refund">
                                                <i class="fas fa-undo"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Repeat similar structure for additional rows -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div id="account" class="content-section" style="display:none;">
                <h2>Order History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quasi rem? Perferendis tenetur
                    aliquid tempore iusto, voluptatem rem totam accusamus culpa quibusdam assumenda impedit quod minus
                    cupiditate error ducimus qui numquam repellendus? Repellat quasi facere qui eum est nulla fugiat!
                </p>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="order-history__table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Product Image</th>
                                        <th>Product Name</th>
                                        <th>Order Date</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td><img src="img/cart/cart-1.jpg" alt="Vegetable’s Package"
                                                style="width: 50px; height: auto;"></td>
                                        <td>Vegetable’s Package</td>
                                        <td>Oct 10, 2024</td>
                                        <td>৳55.00</td>
                                        <td><span class="text-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-light btn-sm" title="Reorder">
                                                <i class="fas fa-redo"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Track Order"
                                                data-bs-toggle="modal" data-bs-target="#trackOrderModal"
                                                onclick="showTrackingDetails('#1001', 'Your order is being delivered')">
                                                <i class="fas fa-truck-moving"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Review" data-bs-toggle="modal"
                                                data-bs-target="#reviewModal">
                                                <i class="fas fa-star"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1002</td>
                                        <td><img src="img/cart/cart-2.jpg" alt="Fresh Garden Vegetable"
                                                style="width: 50px; height: auto;"></td>
                                        <td>Fresh Garden Vegetable</td>
                                        <td>Oct 12, 2024</td>
                                        <td>৳39.00</td>
                                        <td><span class="text-danger">Cancelled</span></td>
                                        <td>
                                            <button class="btn btn-light btn-sm" title="Reorder">
                                                <i class="fas fa-redo"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Track Order"
                                                data-bs-toggle="modal" data-bs-target="#trackOrderModal"
                                                onclick="showTrackingDetails('#1002', 'Your order has been cancelled')">
                                                <i class="fas fa-truck-moving"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1003</td>
                                        <td><img src="img/cart/cart-3.jpg" alt="Organic Bananas"
                                                style="width: 50px; height: auto;"></td>
                                        <td>Organic Bananas</td>
                                        <td>Oct 15, 2024</td>
                                        <td>৳69.00</td>
                                        <td><span class="text-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-light btn-sm" title="Reorder">
                                                <i class="fas fa-redo"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Track Order"
                                                data-bs-toggle="modal" data-bs-target="#trackOrderModal"
                                                onclick="showTrackingDetails('#1003', 'Your order is being delivered')">
                                                <i class="fas fa-truck-moving"></i>
                                            </button>
                                            <button class="btn btn-light btn-sm" title="Review" data-bs-toggle="modal"
                                                data-bs-target="#reviewModal">
                                                <i class="fas fa-star"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for adding a review -->
            <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reviewModalLabel">Submit Your Review</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="rating" class="form-label">Rating</label>
                                    <select class="form-select" id="rating" required>
                                        <option value="">Choose...</option>
                                        <option value="1">1 - Very Bad</option>
                                        <option value="2">2 - Bad</option>
                                        <option value="3">3 - Average</option>
                                        <option value="4">4 - Good</option>
                                        <option value="5">5 - Excellent</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="reviewText" class="form-label">Review</label>
                                    <textarea class="form-control" id="reviewText" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit Review</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="manage" class="content-section" style="display:none;">
                <h2>You are Successfully Log Out</h2>
                <!-- Insert your manage profile HTML content here -->
            </div>

        </div>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: Dhaka, Bangladesh</li>
                            <li>Phone: +880 1234567890</li>
                            <li>Email: amarshop@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="sitmap.html">Our Sitemap</a></li>
                            <li><a href="vendor.html">Join as Vendor</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                                template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#"
                                    target="_blank">amarshop_team</a>
                            </p>
                        </div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cmain.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('uploadButton').onclick = function () {
            const input = document.getElementById('imageInput');
            const img = document.querySelector('.editable-image');

            // Check if a file was selected
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    img.src = e.target.result; // Change the image source to the selected file
                }
                reader.readAsDataURL(input.files[0]); // Convert the file to a data URL
            }
        };
    </script>
    <script>
        function showPage(pageId) {
            // Hide all content sections
            var sections = document.querySelectorAll('.content-section');
            sections.forEach(function (section) {
                section.style.display = 'none';
            });

            // Show the selected section
            document.getElementById(pageId).style.display = 'block';
        }


        // edit
        function enableEditing() {
            const inputs = document.querySelectorAll('.form-control');
            inputs.forEach(input => input.disabled = false);
            document.querySelector('.btn-info').classList.add('d-none');
            document.querySelector('.btn-success').classList.remove('d-none');
            document.querySelector('.btn-secondary').classList.remove('d-none');
        }

        function saveChanges() {
            const inputs = document.querySelectorAll('.form-control');
            inputs.forEach(input => input.disabled = true);
            document.querySelector('.btn-info').classList.remove('d-none');
            document.querySelector('.btn-success').classList.add('d-none');
            document.querySelector('.btn-secondary').classList.add('d-none');
            // Logic to save data goes here, e.g., AJAX request to save changes
        }

        function cancelChanges() {
            const inputs = document.querySelectorAll('.form-control');
            inputs.forEach(input => input.disabled = true);
            document.querySelector('.btn-info').classList.remove('d-none');
            document.querySelector('.btn-success').classList.add('d-none');
            document.querySelector('.btn-secondary').classList.add('d-none');
            // Logic to reset changes goes here, e.g., reload page or reset field values
        }
        function enableEditing() {
            const inputs = document.querySelectorAll('.form-control');
            inputs.forEach(input => input.disabled = false);
            document.querySelector('.edit-button').classList.add('d-none');
            document.querySelector('.save-button').classList.remove('d-none');
            document.querySelector('.cancel-button').classList.remove('d-none');
        }

    </script>





</body>

</html>